@import './var'

html
	-webkit-tap-highlight-color: transparent

body
	margin: 0

a
	text-decoration: none

a, button, input, textarea
	&:focus
		outline: none

ol, ul
	margin: 0
	padding: 0
	list-style: none

input, button, textarea
	font: inherit

[class*='yo-line']
	position: relative

	&::after
		content: ''
		position: absolute
		box-sizing: border-box
		top: 0
		right: 0
		bottom: 0
		left: 0
		border: 0 solid $light
		pointer-events: none

.yo-line
	&--top::after
		border-top-width: 1px

	&--right::after
		border-right-width: 1px

	&--bottom::after
		border-bottom-width: 1px

	&--left::after
		border-left-width: 1px

	&--top-bottom::after
		border-width: 1px 0

	&--surround::after
		border-width: 1px

.yo-ellipsis
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

// $define-mixin multi-ellipsis $lines
// 	overflow : hidden
// 	text-overflow: ellipsis
// 	display: -webkit-box
// 	-webkit-line-clamp: $lines
// 	-webkit-box-orient: vertical
//
// height: 4.8em	/* 1.6*3 */
// line-height: 1.6em
// overflow: hidden
// display: -webkit-box
// -webkit-line-clamp: 3
// -webkit-box-orient: vertical
